# insiroHomeServer

./: .gitignore  build.gradle
src/main/kotlin/me/insiro/home/server/: InsiroHomeServerApplication.kt
src/main/kotlin/me/insiro/home/server/application/: AbsRepository.kt  IController.kt  ISignedController.kt  RootController.kt
src/main/kotlin/me/insiro/home/server/application/config/: AdminInitializer.kt  ApplicationOptions.kt  CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPoint.kt  SecurityConfig.kt
src/main/kotlin/me/insiro/home/server/application/domain/: BaseEntity.kt  EntityVO.kt  IEntityVO.kt  IResponseDTO.kt  IUpdateDTO.kt  OffsetLimit.kt  Status.kt  TitledEntity.kt
src/main/kotlin/me/insiro/home/server/application/dto/: ApplicationStatus.kt
src/main/kotlin/me/insiro/home/server/application/exception/: AbsException.kt  UnAuthorizedException.kt  UserNotFoundException.kt  WrongFieldException.kt
src/main/kotlin/me/insiro/home/server/application/utils/: EnvProperties.kt
src/main/kotlin/me/insiro/home/server/file/config/: FileConfig.kt  (+1 more)
src/main/kotlin/me/insiro/home/server/project/: ProjectController.kt
src/main/kotlin/me/insiro/home/server/user/: UserController.kt  UserRepository.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/me/insiro/home/server/: AbsControllerTest.kt  InsiroHomeServerApplicationTests.kt
src/test/kotlin/me/insiro/home/server/application/: AbsRepositoryTest.kt
src/test/kotlin/me/insiro/home/server/project/: ProjectControllerTest.kt
src/test/kotlin/me/insiro/home/server/testUtils/: AbsControllerTest.kt  AbsDataBaseTest.kt  DBInserter.kt  TestDataSource.kt
src/test/kotlin/me/insiro/home/server/user/: UserServiceTest.kt
(+117 files in other folders)
